Dictionar 2.0/Dictionar 2.0/MainWindow.xaml

<Window x:Class="Dictionar_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar_2._0"
        mc:Ignorable="d"
        Title="Dictionary" Height="470" Width="829">

    <Grid>
        <TextBox x:Name="searchBar" HorizontalAlignment="Left" Height="29" Margin="101,37,0,0" VerticalAlignment="Top" Width="284" TextWrapping="Wrap" TextChanged="searchBar_TextChanged"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="559,35,0,0" VerticalAlignment="Top" Height="31" Width="108" Click="searchButton_Click"/>
        <TextBox x:Name="categoryBar" HorizontalAlignment="Left" Margin="408,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="29" TextChanged="categoryBar_TextChanged" />
        <TextBox x:Name="descrptionShow" HorizontalAlignment="Left" Height="183" Margin="37,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <Button Content="Add more words" HorizontalAlignment="Left" Margin="37,365,0,0" VerticalAlignment="Top" Height="29" Width="630" Click="Button_Click"/>
        <Label Content="Word" HorizontalAlignment="Left" Margin="38,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.303,-0.345"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="410,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.363,0.432"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="38,134,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="suggestionsList" HorizontalAlignment="Left" Height="56" Margin="101,73,0,0" VerticalAlignment="Top" Width="284" Visibility="Collapsed" SelectionChanged="suggestionsList_SelectionChanged"/>
        <ListBox x:Name="suggestionCategory" HorizontalAlignment="Left" Height="76" Margin="408,71,0,0" VerticalAlignment="Top" Width="119" Visibility="Collapsed" SelectionChanged="suggestionCategory_SelectionChanged"/>
        <Image x:Name="imageforword" HorizontalAlignment="Left" Height="183" Margin="515,165,0,0" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="minigameButton" HorizontalAlignment="Left" Height="34" Margin="38,410,0,0" VerticalAlignment="Top" Width="742" Click="Button_Click_1" Content="Minigame"/>


    </Grid>
</Window>
