Dictionar 2.0/Dictionar 2.0/Minigame.xaml

<Window x:Class="Dictionar_2._0.Minigame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar_2._0"
        mc:Ignorable="d"
        Title="Minigame" Height="450" Width="800">
    <Grid>
        <Image x:Name="miniimagine" HorizontalAlignment="Left" Height="251" Margin="205,53,0,0" VerticalAlignment="Top" Width="357" Visibility="Collapsed"/>
        <TextBox x:Name="minidescriere" HorizontalAlignment="Left" Height="164" Margin="248,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Visibility="Collapsed"/>
        <TextBox x:Name="userInput" HorizontalAlignment="Left" Height="37" Margin="154,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <Label Content="Your answer" HorizontalAlignment="Left" Height="37" Margin="41,313,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="nextButton" HorizontalAlignment="Left" Height="28" Margin="443,366,0,0" VerticalAlignment="Top" Width="127" Content="Next" Click="nextButton_Click"/>
        <Button x:Name="finishButton" HorizontalAlignment="Left" Margin="154,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,-0.768" Height="28" Width="128" Content="Finish" Click="finishButton_Click" Visibility="Collapsed"/>
        <Button x:Name="prevButton" HorizontalAlignment="Left" Height="28" Margin="298,366,0,0" VerticalAlignment="Top" Width="128" Content="Previous" IsDefault="True" Click="prevButton_Click"/>

    </Grid>
</Window>
